# 360me-v2

./: build.gradle  import-summary.txt  local.properties  settings.gradle
chase360/: build.gradle
chase360/src/main/: AndroidManifest.xml
chase360/src/main/res/anim/: fade_out.xml
chase360/src/main/res/drawable/: act_btn_login.xml  act_btn_products.xml  act_btn_shape.xml  act_tab_closed.xml  act_tab_leads.xml  act_tab_pending.xml  act_tab_stalled.xml  app_background.xml  background_patttern_1.xml  background_patttern_2.xml  background_patttern_3.xml  background_patttern_4.xml  btn_dialog_lead.xml  btn_dialog_products.xml  btn_shape.xml  compose_shape.xml  image_shape.xml  image_shape_lead.xml  image_shape_noti.xml  lead_nav_selector.xml  list_company_shape.xml  list_holder_selection.xml  list_holder_selector.xml  list_product_shape.xml  logged_button_lay_shape.xml  logged_in_shape.xml  login_btn_shape.xml  nav_login_left_selector.xml  new_holder_selector.xml  panel_white_shape.xml  profile_menuselector.xml  signup_shape.xml  tab_closed.xml  tab_leads.xml  tab_pending.xml  tab_stalled.xml  timeline_shape.xml
chase360/src/main/res/layout/: act_logged_in.xml  activity_add_lead_new.xml  activity_branch.xml  activity_contacts.xml  activity_lead_new.xml  activity_login.xml  activity_main.xml  activity_myleads.xml  activity_profile.xml  activity_ro.xml  activity_signup.xml  activity_summary_lead.xml  company_details_popup.xml  company_spinner_item.xml  contact_list_holder.xml  custom_toast.xml  fragment_summary.xml  lead_summary_dialog.xml  list_branch_holder.xml  list_company_holder.xml  list_expandable_company_holder.xml  list_expandable_item.xml  list_holder_add_lead.xml  list_holder_contacts.xml  list_product_holder.xml  list_product_holder_new.xml  (+12 more)
(+84 files in other folders)
