apply plugin: 'android'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
allprojects {
    repositories {
        jcenter()
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId 'com.app.chasebank'
        minSdkVersion 10
        versionCode 1
        versionName '1.0'
        targetSdkVersion 21
    }
    sourceSets {
        main {
            manifest.srcFile 'chase360/src/main/AndroidManifest.xml'
            res.srcDirs = ['chase360/src/main/res']
            //java.srcDirs = ['chase360/src/java']
        }
    }
}
dependencies {
    compile 'com.android.support:support-v4:21.0.2'
}
