<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    tools:context=".LeadSummaryActivity" >

    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:id="@+id/action_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#fcfcfc"
            android:orientation="horizontal"
            android:weightSum="100" >

            <TextView
                android:id="@+id/action_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="80"
                android:gravity="center_horizontal"
                android:text="@string/chase_360"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#5d6260"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/action_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="8dp"
                android:layout_weight="20"
                android:src="@drawable/icon_person_32" />
        </LinearLayout>

        <View
            android:id="@+id/View02"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#d1d2d4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:weightSum="100" >

            <TextView
                android:id="@+id/tab_lead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="@drawable/act_tab_leads"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="3 Leads"
                android:textColor="@color/app_pure_white" />

            <TextView
                android:id="@+id/tab_closed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="@drawable/act_tab_closed"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="2 Closed"
                android:textColor="@color/app_pure_white" />

            <TextView
                android:id="@+id/tab_pending"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="@drawable/act_tab_pending"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="7 Pending"
                android:textColor="@color/app_pure_white" />

            <TextView
                android:id="@+id/tab_stalled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:background="@drawable/act_tab_stalled"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_horizontal"
                android:text="6 Stalled"
                android:textColor="@color/app_pure_white" />
        </LinearLayout>

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:layout_marginTop="2dp"
            android:background="#e9eaea"
            app:pstsDividerColor="#00000000"
            app:pstsIndicatorColor="#FF33B5E6"
            app:pstsTabPaddingLeftRight="14dip"
            android:visibility="gone"
            app:pstsUnderlineColor="#FF33B5E6" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="59dp"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="10dp"
        android:background="#fcfcfc"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/lead_section_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="@drawable/lead_nav_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/icon_notification_32"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/notification"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/login_btn_text"
            android:textSize="12sp" >
        </TextView>

        <View
            android:id="@+id/vertical_sep"
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#c8cacc" />

        <TextView
            android:id="@+id/lead_section_add_lead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="@drawable/lead_nav_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/icon_addleads_32"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/add_lead"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/login_btn_text"
            android:textSize="12sp" >
        </TextView>

        <View
            android:id="@+id/View01"
            android:layout_width="1dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:background="#c8cacc" />

        <TextView
            android:id="@+id/lead_section_my_leads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:background="@drawable/lead_nav_selector"
            android:clickable="true"
            android:drawablePadding="3dp"
            android:drawableTop="@drawable/icon_myleads_selected_32"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:text="@string/my_leads"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/notification_selected"
            android:textSize="12sp" >
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/lead_notification_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="36dp"
        android:layout_marginLeft="80dp"
        android:background="@drawable/image_shape_noti"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="4dp"
        android:text="3"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/app_pure_white"
        android:textStyle="bold" />

</FrameLayout>