<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/new_holder_selector"
    android:layout_height="150dip" >

    <View
        android:id="@+id/vertical_sep"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="1dp"
        android:background="#dddddd" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="#dddddd" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/new_holder_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_toLeftOf="@+id/vertical_sep"
        android:src="@drawable/icon_orchid_capital" />

    <LinearLayout
        android:id="@+id/text_layout"        
        android:clickable="true"
        android:focusable="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/vertical_sep"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
         >

        <TextView
            android:id="@+id/new_holder_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chase Health"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/new_holder_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:text="Donec eget dui quis quam a eget ante. Proin placerat  adipiscin"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</RelativeLayout>
